<UserControl x:Class="OxyTest.Views.GridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
			 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:ViewModels="clr-namespace:OxyTest.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
<!--<UserControl.DataContext>
    <ViewModels:GridViewModel/>
</UserControl.DataContext>-->
    <Grid>
		<dxg:GridControl
			Margin="10" SelectionMode="Row" AutoGenerateColumns="None"
			EnableSmartColumnsGeneration="True" AllowInitiallyFocusedRow="True" AllowLiveDataShaping="True"
			ItemsSource="{Binding GraphData.Graphs}"
			>
			<dxg:GridControl.View>
				<dxg:TableView
					ShowGroupPanel="False" VerticalScrollbarVisibility="Auto"
							   EditFormPostMode="Immediate" EnableImmediatePosting="True"
							   AllowScrollAnimation="True" ShowIndicator="False"
							   AllowColumnFiltering="False" AllowSorting="False" AllowSortedDataDragDrop="True"
							   AllowDragDrop="True" AllowMoveColumnToDropArea="False" ShowTargetInfoInDragDropHint="True"/>
			</dxg:GridControl.View>

			<dxg:GridColumn FieldName="SignalDataModel.ID" Header="Message ID"
							IsSmart="True" Width="*" BestFitMode="VisibleRows" ReadOnly="True" 
							HorizontalHeaderContentAlignment="Center"
							/>
		</dxg:GridControl>
		
    </Grid>
</UserControl>
