<dx:ThemedWindow
    x:Class="OxyTest.Views.Dialogs.SignalAddConfirmDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="Confirm"
	SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterOwner"
	ResizeMode="NoResize"
	WindowStyle="SingleBorderWindow"
	KeyDown="ThemedWindow_KeyDown"
    >
	<StackPanel Margin="20" Width="300">
		<!-- TITLE -->
		<TextBlock Text="다음 항목들을 추가하시겠습니까?" FontWeight="Bold" FontSize="14"/>

		<Grid VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="{Binding SummaryText}" x:Name="SummaryText" Margin="3" VerticalAlignment="Center" MinHeight="10"/>
			<dx:SimpleButton Grid.Column="1" Background="Transparent" BorderThickness="0" Cursor="Hand" FontWeight="Normal" Foreground="SteelBlue" IsTabStop="False"
						     Content="{Binding ToggleButtonText}" Margin="0 0 0 0" 
							 Command="{Binding CMD_ToggleExpanded}" Padding="0 0 0 0"
							 MinHeight="{Binding ActualHeight, ElementName=SummaryText}"/>

		</Grid>

		<ItemsControl ItemsSource="{Binding PreviewItems}" Visibility="{Binding IsExpanded, Converter={dx:BooleanToVisibilityConverter}}" IsTabStop="False">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding StringFormat= - {0}}" Margin="5 0" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
			<dx:SimpleButton Content="OK" x:Name="btnOK" Width="75" Margin="0 0 20 0" Command="{Binding CMD_Confirm}">
				<dx:SimpleButton.Style>
					<Style TargetType="dx:SimpleButton">
						<Style.Triggers>
							<Trigger Property="IsFocused" Value="True">
								<Setter Property="BorderThickness" Value="2"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</dx:SimpleButton.Style>
			</dx:SimpleButton>
			<dx:SimpleButton Content="Cancel" x:Name="btnCancel" Width="75" Command="{Binding CMD_Cancel}">
				<dx:SimpleButton.Style>
					<Style TargetType="dx:SimpleButton">
						<Style.Triggers>
							<Trigger Property="IsFocused" Value="True">
								<Setter Property="BorderThickness" Value="2"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</dx:SimpleButton.Style>
			</dx:SimpleButton>
		</StackPanel>
	</StackPanel>
</dx:ThemedWindow>
